<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Vite App</title>
</head>
<body>

<header class="hero">
    <div class="header"></div>
    <h1>NISE 2 WEAR YOU</h1>
    <h2>Сервіс надання гардиробу за підпискою</h2>
    <button class="button seeMore">Дізнатися більше
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M11.0644 20.5944L11.0644 0L13.9356 0L13.9356 20.5944L22.9697 11.7092L25 13.706L12.5 26L1.90735e-06 13.706L2.03026 11.7092L11.0644 20.5944Z"
                  fill="white"/>
        </svg>
    </button>
</header>
<main>
    <div class="sideMenu">
        <ul class="list">
            <li class="listElement" data-element="whoWeAre">Хто ми?</li>
            <li class="listElement" data-element="assortment">Асортимент</li>
            <li class="listElement" data-element="cost">Вартість</li>
            <li class="listElement" data-element="contact">Контакти</li>
        </ul>
        <button class="menu">
            <img src="/menu.svg" alt="">
        </button>
    </div>
    <section class="whoWeAre section">
        <img src="/photo_2021-10-18_10-39-32.png" alt="1">
        <p>Вітаємо на Wear You — інноваційному сервісі оренди стилю, де ми змінюємо погляд на гардероб та пропонуємо вам
            новий спосіб вираження особистого стилю без зайвих витрат. Ми - команда ентузіастів моди та технологій, яка
            вірить у доступність та сталість моди.</p>
        <img src="/photo_2021-10-21_10-39-14.png" alt="2">
        <img src="/photo_2021-10-31_10-45-50.png" alt="3">
        <p>Наша місія - зробити моду дійсно доступною та екологічною. За допомогою Wear You ви можете не тільки носити
            останні тренди, але й робити це в зручний спосіб, ефективно використовуючи ресурси. Ми дозволяємо вам
            обирати свій унікальний шлях в світі моди, надаючи вам можливість експериментувати, змінюючи свій гардероб,
            навіть не виходячи з дому.</p>
        <p>Wear You пропонує гнучкі підписки, які відповідають вашому стилю життя: від простих варіантів до розкішних
            комплектів. Ми розуміємо, що кожна людина унікальна, тому ми створили можливість кастомізації вашої власної
            підписки, щоб вона відповідала вашим потребам.</p>
        <img src="/photo_2021-10-15_09-47-26.png" alt="4">
        <img src="/photo_2021-10-16_10-24-58.png" alt="5">
        <p>Наша команда працює не тільки над створенням стильного сервісу, але й зацікавлена у створенні позитивної
            спільноти. Ви можете довіряти нам, бо ми працюємо над тим, аби ваші модні пригоди були приємними та
            безтурботними.</p>
        <img src="/photo_2021-11-01_11-08-34.png" alt="6">
        <img src="/photo_2021-10-11-12.png" alt="7">
        <div>
            <p>З Wear You ваш гардероб стає не тільки модним виявом стилю, але і вираженням вашого внеску у сталість
                моди та
                відповідального відношення до навколишнього середовища.
                Приєднуйтеся до Wear You та відкрийте для себе нові горизонти в світі стильної, зручної та екологічної
                моди!</p>
            <!--            <img src="/logo.png" alt="logo">-->
            <button>Почати відрізнятися від інших!</button>
        </div>

    </section>
    <section class="assortment section">
        <div class="container">
            <h3>
                Найбільш орендовані:
            </h3>
            <div class="slider">
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
            </div>

        </div>
        <div class="container">
            <h3>
                Худі:
            </h3>
            <div class="slider">
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
            </div>

        </div>
        <div class="container">
            <h3>
                Штани:
            </h3>
            <div class="slider">
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
                <div class="card">
                    <img src="/photo1.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <section class="cost section">
        <h4 class="title">Ціни на наші підписки:</h4>
        <div class="slider">
            <div class="card card-background" data-number="1">
                <h5>"SoloStyle"</h5>
                <p>(Підписка на один вид речей)</p>
                <img src="/cost1.png" alt="">
                <h4>99.00 Грн</h4>
            </div>
            <div class="card card-background" data-number="2">
                <h5>"RetroMix"</h5>
                <p>(Підписка на комплект трошки поношених речей)</p>
                <img src="/cost3.png" alt="">
                <h4>159.00 Грн</h4>
            </div>
            <div class="card card-background" data-number="3">
                <h5>"Standard"</h5>
                <p> (Підписка на комплект з усього гардеробу магазину)</p>
                <img src="/cost2.png" alt="">
                <h4>209.00 Грн</h4>
            </div>
            <div class="card card-background" data-number="4">
                <h5>"Premium"</h5>
                <p>(Підписка на 3 комплекти з усього гардеробу магазину)</p>
                <img src="/cost4.png" alt="">
                <h4>399.00 Грн</h4>
            </div>
            <div class="card card-background" data-number="5">
                <h5>"Custom"</h5>
                <p> (Кастомна підписка)</p>
                <img src="/cost5.png" alt="">
                <h4>Від 99.00 Грн</h4>
            </div>
        </div>
    </section>

</main>
<footer class="contact">
    <p class="question">Запитання та співпраця, звертатися сюди:
        vadimmroz@gmail.com</p>
    <div class="network">
        <p class="title">Wear You
            в інтернеті </p>
        <div class="social"><img src="/insta.png" alt="">
            <p class="name">@WearYou</p></div>
        <div class="social"><img src="/tiktok.png" alt="">
            <p class="name">@WearYou</p></div>
        <div class="social"><img src="/telega.png" alt="">
            <p class="name">@WearYou</p></div>
        <div class="social"><img src="/faceb.png" alt="">
            <p class="name">@WearYou</p></div>
        <div class="social"><img src="/link.png" alt="">
            <p class="name">@WearYou</p></div>
    </div>
    <div class="iphone">
        <img class="background" src="/iphone.png" alt="">
        <p>Ви можете завантажити застосунк Wear You в Google Play та App Store і злегкістю користуватися нашим
            гардеробом в своєму телефоні)</p>
        <div>
            <img class="appSore" src="/App_Store_(iOS).png" alt="">
            <img class="playMarket" src="/gp.png" alt="">
        </div>
    </div>
    <h1>NISE 2 WEAR YOU</h1>
</footer>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="module" src="/main.js"></script>
</body>
</html>
